<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Donation Assaignment</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header-section">
        <h1 class="header-text">Bangladesh worst floods in 100 years <br> We need your urgent help.</h1>
            <p class="header-para">
                Your donation ensures our emergency relief response, supply water and sanitation kits, including soap, water purification tablets, to ensure that children and their families have access to clean water and hygiene items during and after the floods.
            </p>
        <a href="#donate-section">Donate Now</a>
    </section>
    <!--donate section-->
    <section id="donate-section">
        <h1 class="donate-heading">Donate Today</h1>
        <p class="donate-para">Children’s lives are at risk as they wait for emergency relief. <br> Please donate.</p>
        <div class="money-amount-box">
            <span>100tk</span>
            <span>200tk</span>
            <span>500tk</span>
            <span>1000tk</span>
            <span>5000tk</span>
        </div>
        <form action="">
            <input type="number" placeholder="Other Amount(Taka)">
        </form>
        <a href="#donate-section">Donate Now</a>
    </section>
    <!--donate plan section-->
    <section id="donate-plan">
        <h1 class="plan-header">Our Donate Plan</h1>
        <p class="plan-para">Your donation going to supply water and sanitation kits, including soap, <br> water purification tablets, food, sanitary napkins, and buckets. </p>
        <div class="plan-box">
            <div class="box">
                <img src="icons/food.png" alt="">
                <h3 class="box-header">Food for people</h3>
                <p class="box-para">To ensure that children and their families have access to clean water and hygiene food during and after the floods. </p>
            </div>
            <div class="box">
                <img src="icons/shelter (2).png" alt="">
                <h3 class="box-header">Shelter for a family</h3>
                <p class="box-para">More than 36,000 children are crowded into emergency flood shelters. Your donation help repair their shelter after flood.</p>
            </div>
            <div class="box">
                <img src="icons/education.png" alt="">
                <h3 class="box-header">Education for a child</h3>
                <p class="box-para">Providing learning support like Emergency Education Kits for 6-to-10-year-olds so they can keep studying.</p>
            </div>
        </div>
    </section>
    <!--VOLUNTEER section-->
    <section id="volunteer-section">
        <div class="volunteer-div">
            <img src="images/volunteer.jpg" alt="">
            <h1 class="volunteer-header"><span>BECOME</span> A VOLUNTEER</h1>
            <h3 class="volunteer-sub-header">JOIN YOUR HANDS WITH US FOR A BETTER LIFE AND BEAUTIFUL FUTURE</h3>
            <div class="contact-us">
                <p><span>Contact Us:</span> +234 97349 9377</p>
                <p class="volunteer-email"><span>email us at:</span> helpbangladesh42@gmail.com</p>
            </div>
        </div>
        <div class="volunteer-div">
            <form action="">
                <label for="text">Name</label>
                <input type="text">
                <label for="email">Email</label>
                <input type="email">
                <label for="tel">Phone</label>
                <input type="tel">
                <label for="text">Address</label>
                <input type="text">
                <label for="text">zip-postal code</label>
                <input type="text">
                <label for="text">country</label>
                <input type="text">
                <label for="text">region</label>
                <input type="text">
            </form>
            <a href="#" class="contact-btn">join us now</a>
        </div>
    </section>
    <section id="update-section">
        <h1>Get My Updates</h1>
        <p>If you would like to get email updates on the project, <br> please also write your email address.</p>
        <div class="update-email">
            <form action="">
                <input type="email" placeholder="Write your email">
            </form>
            <a href="#update-section" class="subscribe-btn">subscribe</a>
        </div>
    </section>
    <!--footer section-->
    <footer>
        <h1>Help the People of Bangladesh</h1>
        <p>I’m gonna do it</p>
    </footer>
</body>
</html>